{
  "name": "${localWorkspaceFolderBasename}",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // common
        "adam-bender.commit-message-editor",
        "hediet.vscode-drawio",
        "mhutchie.git-graph",
        "ritwickdey.LiveServer",
        "mechatroner.rainbow-csv",
        "google.gemini-cli-vscode-ide-companion",
        // python
        "ms-python.python",
        "charliermarsh.ruff"
      ],
      "settings": {
        // python関連
        "python.testing.pytestEnabled": true,
        "python.testing.nosetestsEnabled": false,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "problems"
        ],
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "containerEnv": {
    // Gemini CLIが拡張機能Gemini CLI Companionと連携する為に必要
    "REMOTE_CONTAINERS": "true",
    // ワークスペースを信頼済みにする
    "GEMINI_CLI_TRUST_WORKSPACE": "true"
  },
  "postCreateCommand": "npm install -g @google/gemini-cli && pip install uv && [ -f \"pyproject.toml\" ] && uv sync"
}